# InterrogationGame

./: .gitignore  AI_SETUP.md  ConsoleGame.cs  GameManager.cs  InterrogationGame.csproj  InterrogationGame.sln  Program.cs  README.md
Data/: DesignTimeDbContextFactory.cs  GameDbContext.cs  InitialData.cs
Game/: ConsoleGame.cs  GameManager.cs
Migrations/: 20250617075723_InitialBaseline.Designer.cs  20250617075723_InitialBaseline.cs  20250617075733_AddHierarchyAndScores.Designer.cs  20250617075733_AddHierarchyAndScores.cs  GameDbContextModelSnapshot.cs
Models/: GameLog.cs  ITerrorist.cs  Person.cs  Sensor.cs  SensorType.cs  Terrorist.cs
Models/Sensors/: AudioSensor.cs  ChemicalSensor.cs  LightSensor.cs  MagneticSensor.cs  MotionSensor.cs  PulseSensor.cs  SensorFactory.cs  SignalSensor.cs  ThermalSensor.cs
Models/Sensors/Interfaces/: ICancelable.cs  IRevealable.cs  ISensor.cs  ISlotVerifiable.cs
Models/Terrorists/: FootSoldier.cs  OrganizationLeader.cs  SeniorCommander.cs  SquadLeader.cs
Services/: AIBehaviorService.cs  DatabaseService.cs  RealAIBehaviorService.cs
Settings/: message.txt
Web/: README.md  WebGameController.cs  WebStartup.cs
tests/: README.md  conftest.py  requirements.txt  test_debug.py  test_interrogation_game.py
wwwroot/: index.html
